{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sbm-pipeline",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true, // keep the *.workers.dev fallback URL alive alongside the custom domain

  "vars": {
    "ENVIRONMENT": "development",
    "SARVAM_STT_MODE": "codemix",
    "SARVAM_LANGUAGE_CODE": "unknown",
    "ANTHROPIC_MODEL": "claude-sonnet-5",
    "INGEST_PREFIX": "inbox/"
  },

  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/upload", "/webhooks/*"]
  },

  // TEMPORARILY DISABLED — jainglass.dev is not yet a zone in this Cloudflare
  // account ([code: 10082] "Can't infer zone from route" on deploy). Add the
  // domain in the Cloudflare dashboard (Websites → Add a domain) and point
  // its nameservers there — only the account owner can do this — then
  // uncomment and redeploy. Cloudflare creates/manages the DNS record itself;
  // don't also add a manual CNAME. The *.workers.dev URL stays live either way.
  // "routes": [
  //   { "pattern": "sbm-pipeline.jainglass.dev", "custom_domain": true }
  // ],

  "r2_buckets": [
    { "binding": "RECORDINGS", "bucket_name": "sbm-recordings-dev" }
  ],

  "d1_databases": [
    { "binding": "DB", "database_name": "sbm-dev", "database_id": "7848e837-4051-4d32-9217-bb1d8535f641" }
  ]

  // staging / production `env` blocks, the `*/15` cron bucket-scanner trigger,
  // and the digest-email vars are documented in docs/SCAFFOLDING.md §2-3 but
  // are explicitly out of scope for this milestone — see the "Not in this
  // milestone" list in docs/BUILD_BRIEF.md. Add them when that work starts.
}
